# YOU MUST USE THE by-uuid FORM
DISK=/dev/disk/by-uuid/...
# Replace dm_crypt-0 with a value from lsblk -lno NAME,TYPE | grep crypt
# For more info, see https://www.freedesktop.org/software/systemd/man/latest/crypttab.html
OTP=/etc/cryptsetup-keys.d/dm_crypt-0.key
# This parameter is optional. If you don't add it, every time you run `pea` you will have to type your decryption passphrase.
# If you do add it, be sure that /etc is not some unencrypted partition! If you have some normal full-disk encryption set up, then you should be good to go
DECRYPTION_PASSPHRASE=secret